APP_NAME=AIPlatform
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://nginx

DB_CONNECTION=mysql
DB_HOST=dtd-ai-mysql-1
DB_PORT=3306
DB_DATABASE=ai_platform
DB_USERNAME=aiuser
DB_PASSWORD=aipassword

QUEUE_CONNECTION=redis

REDIS_CLIENT=predis
REDIS_HOST=dtd-ai-redis-1
REDIS_PORT=6379
REDIS_PASSWORD=null

QDRANT_URL=http://qdrant:6333
OLLAMA_URL=http://ollama:11434
OLLAMA_MODEL=llama3.1:8b

INGEST_URL=http://ingest_service:8001
INGEST_SERVICE_URL=http://ingest_service:8001/process

QDRANT_COLLECTION=company_kb
CHAT_COLLECTION=chat_messages
