FROM php:8.2-fpm

RUN apt-get update && apt-get install -y \
    git unzip libzip-dev libonig-dev curl \
    && docker-php-ext-install pdo pdo_mysql zip mbstring pcntl

WORKDIR /var/www/html

COPY --from=composer:2 /usr/bin/composer /usr/bin/composer
COPY . .

RUN composer install --no-dev --optimize-autoloader

# 🌟 แก้ปัญหา: รอ DB + migrate ก่อน start Horizon
CMD sh -c " \
    php artisan config:clear && \
    php artisan key:generate --force && \
    (php artisan migrate --force || true) && \
    php artisan horizon \
"
