server {
    listen 80;
    server_name _;

    root /var/www/html/public;

    index index.php index.html;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
        try_files $uri $uri/ @php;
    }

    location /ingest/ {
        proxy_pass http://ingest:8001/;
        proxy_set_header Host $host;
    }

    location @php {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
    }

    location ~ \.php$ {
        fastcgi_pass backend:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location /reverb {
      proxy_pass http://reverb:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "Upgrade";
  }
}
