server {
    listen 80;
    server_name _;

    location / {
        proxy_pass http://frontend:3000;
    }

    location /api/ {
      proxy_pass http://backend:9000;
      fastcgi_pass backend:9000;
    }
}
