{
    "name": "ai-platform/backend",
    "type": "project",
    "require": {
        "php": "^8.2",
        "laravel/framework": "^12.0",
        "guzzlehttp/guzzle": "^7.0",
        "predis/predis": "^1.1",
        "laravel/tinker": "*",
        "laravel/horizon": "^5.40"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": false
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan package:discover --ansi"
        ]
    },
    "require-dev": {
        "laravel/sail": "*",
        "laravel/pail": "^1.2",
        "nunomaduro/collision": "^8.8"
    }
}
